spring.application.name=teamProject
spring.data.mongodb.uri=mongodb+srv://madhu:Madhu@learningmanagementsyste.9bthxen.mongodb.net/lms
spring.data.mongodb.database=lms
logging.level.root=INFO
logging.level.swiftsprinters.sjsu.teamproject.controller=DEBUG
logging.level.org.springframework=DEBUG

